<output>
Peer: 192.168.0.1+179 AS 109   Local: 192.168.0.0+55457 AS 104  
  Type: External    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ bgp-out ] Import: [ bgp-in ]
  Options: &lt;Preference PeerAS Multipath LocalAS Refresh&gt;
  Options: &lt;MultipathAs&gt;
  Holdtime: 90 Preference: 170 Local AS: 104 Local System AS: 100
  Number of flaps: 0
  Peer ID: 192.179.0.95    Local ID: 192.179.0.74      Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0   
  BFD: disabled, down
  Local Interface: ge-0/0/0.0                       
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 109)
  Peer does not support Addpath
  Table inet.0 Bit: 10000
    RIB State: BGP restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          5
  Last traffic (seconds): Received 18   Sent 28   Checked 33  
  Input messages:  Total 39025	Updates 6	Refreshes 0	Octets 741609
  Output messages: Total 39015	Updates 4	Refreshes 0	Octets 741470
  Output Queue[0]: 0            (inet.0, inet-unicast)

Peer: 192.168.0.2+54171 AS 110 Local: 192.168.0.3+179 AS 104  
  Type: External    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ bgp-out ] Import: [ bgp-in ]
  Options: &lt;Preference PeerAS Multipath LocalAS Refresh&gt;
  Options: &lt;MultipathAs&gt;
  Holdtime: 90 Preference: 170 Local AS: 104 Local System AS: 100
  Number of flaps: 1
  Last flap event: RecvNotify
  Error: 'Cease' Sent: 0 Recv: 1
  Peer ID: 192.179.0.73    Local ID: 192.179.0.74      Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 1   
  BFD: disabled, down
  Local Interface: ge-0/0/1.0                       
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 110)
  Peer does not support Addpath
  Table inet.0 Bit: 10000
    RIB State: BGP restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            6
    Accepted prefixes:            6
    Suppressed due to damping:    0
    Advertised prefixes:          6
  Last traffic (seconds): Received 25   Sent 16   Checked 46  
  Input messages:  Total 38169	Updates 5	Refreshes 0	Octets 725386
  Output messages: Total 38189	Updates 4	Refreshes 0	Octets 725785
  Output Queue[0]: 0            (inet.0, inet-unicast)
</output>
