<output>
Peer: 192.168.0.0+55457 AS 104 Local: 192.168.0.1+179 AS 109  
  Type: External    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ bgp-out ] Import: [ bgp-in ]
  Options: &lt;Preference PeerAS Multipath LocalAS Refresh&gt;
  Options: &lt;MultipathAs&gt;
  Holdtime: 90 Preference: 170 Local AS: 109 Local System AS: 100
  Number of flaps: 0
  Peer ID: 192.179.0.74    Local ID: 192.179.0.95      Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 1   
  BFD: disabled, down
  Local Interface: ge-0/0/1.0                       
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 104)
  Peer does not support Addpath
  Table inet.0 Bit: 10000
    RIB State: BGP restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          5
  Last traffic (seconds): Received 24   Sent 15   Checked 44  
  Input messages:  Total 39015	Updates 5	Refreshes 0	Octets 741451
  Output messages: Total 39026	Updates 5	Refreshes 0	Octets 741691
  Output Queue[0]: 0            (inet.0, inet-unicast)

Peer: 192.168.0.4+179 AS 110   Local: 192.168.0.5+62490 AS 109  
  Type: External    State: Established    Flags: &lt;Sync&gt;
  Last State: OpenConfirm   Last Event: RecvKeepAlive
  Last Error: None
  Export: [ bgp-out ] Import: [ bgp-in ]
  Options: &lt;Preference PeerAS Multipath LocalAS Refresh&gt;
  Options: &lt;MultipathAs&gt;
  Holdtime: 90 Preference: 170 Local AS: 109 Local System AS: 100
  Number of flaps: 0
  Peer ID: 192.179.0.73    Local ID: 192.179.0.95      Active Holdtime: 90
  Keepalive Interval: 30         Group index: 0    Peer index: 0   
  BFD: disabled, down
  Local Interface: ge-0/0/0.0                       
  NLRI for restart configured on peer: inet-unicast
  NLRI advertised by peer: inet-unicast
  NLRI for this session: inet-unicast
  Peer supports Refresh capability (2)
  Stale routes from peer are kept for: 300
  Peer does not support Restarter functionality
  Restart flag received from the peer: Notification
  NLRI that restart is negotiated for: inet-unicast
  NLRI of received end-of-rib markers: inet-unicast
  NLRI of all end-of-rib markers sent: inet-unicast
  Peer does not support LLGR Restarter functionality
  Peer supports 4 byte AS extension (peer-as 110)
  Peer does not support Addpath
  Table inet.0 Bit: 10000
    RIB State: BGP restart is complete
    Send state: in sync
    Active prefixes:              2
    Received prefixes:            5
    Accepted prefixes:            5
    Suppressed due to damping:    0
    Advertised prefixes:          6
  Last traffic (seconds): Received 5    Sent 2    Checked 17  
  Input messages:  Total 38999	Updates 9	Refreshes 0	Octets 741206
  Output messages: Total 39026	Updates 3	Refreshes 0	Octets 741670
  Output Queue[0]: 0            (inet.0, inet-unicast)
</output>
